<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32f-mw-JC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fP2-Ze-uqi">
            <objects>
                <viewController id="32f-mw-JC4" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNm-Qz-DNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-av-l8h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-ld-4hC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vintage-technology-music-old" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-CO-O1h">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="291.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Lambda Radio FM: Voice of the Future" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-IS-2wd">
                                                <rect key="frame" x="0.0" y="311.5" width="375" height="291.5"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-pA-3Xg">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="vbL-UY-j63"/>
                                            <barButtonItem systemItem="play" id="vVv-n5-f5j">
                                                <connections>
                                                    <action selector="play:" destination="32f-mw-JC4" id="hbf-Ip-rbT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="x6P-x0-BTO"/>
                                            <barButtonItem enabled="NO" systemItem="pause" id="LOm-b8-Zee">
                                                <connections>
                                                    <action selector="pause:" destination="32f-mw-JC4" id="hIg-os-8jX"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Mal-qQ-IYb"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNe-av-l8h" firstAttribute="bottom" secondItem="6gs-TE-DZf" secondAttribute="bottom" id="ADe-Nk-hPQ"/>
                            <constraint firstItem="eNe-av-l8h" firstAttribute="top" secondItem="6gs-TE-DZf" secondAttribute="top" id="QQ9-1o-vFl"/>
                            <constraint firstAttribute="trailing" secondItem="eNe-av-l8h" secondAttribute="trailing" id="VOK-TQ-tcc"/>
                            <constraint firstItem="eNe-av-l8h" firstAttribute="leading" secondItem="6gs-TE-DZf" secondAttribute="leading" id="iWk-m3-Xmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gs-TE-DZf"/>
                    </view>
                    <connections>
                        <outlet property="pause" destination="LOm-b8-Zee" id="Uie-Ib-JN8"/>
                        <outlet property="pauseButton" destination="LOm-b8-Zee" id="EYX-1s-feX"/>
                        <outlet property="play" destination="vVv-n5-f5j" id="0YK-z6-wHW"/>
                        <outlet property="playButton" destination="vVv-n5-f5j" id="8Ga-LV-gn9"/>
                        <outlet property="player" destination="ctY-x4-df5" id="gZ3-1u-Ws1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pua-M7-P7z" sceneMemberID="firstResponder"/>
                <customObject id="ctY-x4-df5" customClass="AudioHelper" customModule="AutoLayout" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="52.989130434782609" y="128.98550724637681"/>
        </scene>
    </scenes>
    <resources>
        <image name="vintage-technology-music-old" width="525" height="350"/>
    </resources>
</document>
