<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WuZ-yO-lxh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MNY-Xd-EKS">
            <objects>
                <viewController id="WuZ-yO-lxh" customClass="ViewController" customModule="Adaptive_Audio_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWF-DM-DaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="vintage-technology-music-old" translatesAutoresizingMaskIntoConstraints="NO" id="etX-0A-WkS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-Pl-A2x">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="OY0-xc-Fvi"/>
                                    <barButtonItem systemItem="play" id="LBS-r7-KBv">
                                        <connections>
                                            <action selector="play:" destination="WuZ-yO-lxh" id="v1o-vn-BhA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" systemItem="fixedSpace" id="Jof-qL-HxV"/>
                                    <barButtonItem enabled="NO" systemItem="pause" id="91p-PV-FZw">
                                        <connections>
                                            <action selector="pause:" destination="WuZ-yO-lxh" id="588-ix-6Yi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="tcv-iW-FzS"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda Radio FM: Voice of the Future" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-n3-wJi">
                                <rect key="frame" x="0.0" y="408" width="375" height="148.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AfY-n3-wJi" firstAttribute="centerY" secondItem="zWF-DM-DaR" secondAttribute="centerY" id="3LB-AC-QQE"/>
                            <constraint firstItem="fiS-Pl-A2x" firstAttribute="trailing" secondItem="OXn-QB-MVl" secondAttribute="trailing" id="3gj-aO-Ym6"/>
                            <constraint firstItem="etX-0A-WkS" firstAttribute="top" secondItem="OXn-QB-MVl" secondAttribute="top" id="3uX-4n-abS"/>
                            <constraint firstItem="AfY-n3-wJi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OXn-QB-MVl" secondAttribute="leading" id="8He-9d-1kK"/>
                            <constraint firstItem="etX-0A-WkS" firstAttribute="top" secondItem="zWF-DM-DaR" secondAttribute="top" id="ANs-ta-Vc7"/>
                            <constraint firstItem="etX-0A-WkS" firstAttribute="leading" secondItem="OXn-QB-MVl" secondAttribute="leading" id="BgT-ni-oTa"/>
                            <constraint firstItem="OXn-QB-MVl" firstAttribute="trailing" secondItem="etX-0A-WkS" secondAttribute="trailing" id="IxY-14-0y1"/>
                            <constraint firstItem="etX-0A-WkS" firstAttribute="leading" secondItem="OXn-QB-MVl" secondAttribute="leading" id="Myu-S4-XXF"/>
                            <constraint firstItem="fiS-Pl-A2x" firstAttribute="leading" secondItem="OXn-QB-MVl" secondAttribute="leading" id="PRm-kr-nPf"/>
                            <constraint firstItem="etX-0A-WkS" firstAttribute="bottom" secondItem="OXn-QB-MVl" secondAttribute="bottom" id="RgW-7S-pGb"/>
                            <constraint firstItem="etX-0A-WkS" firstAttribute="width" secondItem="OXn-QB-MVl" secondAttribute="width" multiplier="1:2.2" id="Uyb-vm-5iT"/>
                            <constraint firstItem="AfY-n3-wJi" firstAttribute="centerX" secondItem="zWF-DM-DaR" secondAttribute="centerX" id="dAP-0D-aY3"/>
                            <constraint firstItem="AfY-n3-wJi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OXn-QB-MVl" secondAttribute="trailing" id="dFe-7b-A5M"/>
                            <constraint firstItem="OXn-QB-MVl" firstAttribute="height" secondItem="etX-0A-WkS" secondAttribute="height" multiplier="5:3" id="ex5-tD-Wge"/>
                            <constraint firstItem="AfY-n3-wJi" firstAttribute="leading" secondItem="etX-0A-WkS" secondAttribute="trailing" constant="20" id="iaX-eS-cBG"/>
                            <constraint firstItem="fiS-Pl-A2x" firstAttribute="bottom" secondItem="OXn-QB-MVl" secondAttribute="bottom" id="kcJ-Fm-pxk"/>
                            <constraint firstItem="AfY-n3-wJi" firstAttribute="top" secondItem="etX-0A-WkS" secondAttribute="bottom" constant="20" id="sl5-ik-DoJ"/>
                            <constraint firstAttribute="trailing" secondItem="AfY-n3-wJi" secondAttribute="trailing" constant="20" id="uDQ-Nv-RfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXn-QB-MVl"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3uX-4n-abS"/>
                                <exclude reference="ANs-ta-Vc7"/>
                                <exclude reference="BgT-ni-oTa"/>
                                <exclude reference="Myu-S4-XXF"/>
                                <exclude reference="RgW-7S-pGb"/>
                                <exclude reference="Uyb-vm-5iT"/>
                                <exclude reference="IxY-14-0y1"/>
                                <exclude reference="dFe-7b-A5M"/>
                                <exclude reference="ex5-tD-Wge"/>
                                <exclude reference="3LB-AC-QQE"/>
                                <exclude reference="8He-9d-1kK"/>
                                <exclude reference="dAP-0D-aY3"/>
                                <exclude reference="iaX-eS-cBG"/>
                                <exclude reference="sl5-ik-DoJ"/>
                                <exclude reference="uDQ-Nv-RfQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3uX-4n-abS"/>
                                <include reference="BgT-ni-oTa"/>
                                <include reference="RgW-7S-pGb"/>
                                <include reference="Uyb-vm-5iT"/>
                                <include reference="3LB-AC-QQE"/>
                                <include reference="iaX-eS-cBG"/>
                                <include reference="uDQ-Nv-RfQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ANs-ta-Vc7"/>
                                <include reference="Myu-S4-XXF"/>
                                <include reference="IxY-14-0y1"/>
                                <include reference="dFe-7b-A5M"/>
                                <include reference="ex5-tD-Wge"/>
                                <include reference="8He-9d-1kK"/>
                                <include reference="dAP-0D-aY3"/>
                                <include reference="sl5-ik-DoJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="91p-PV-FZw" id="8Ln-Oh-7qP"/>
                        <outlet property="playButton" destination="LBS-r7-KBv" id="Xpi-vd-Fwb"/>
                        <outlet property="player" destination="FDn-Ny-0mK" id="2mb-Q9-tWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oe-C1-e81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="FDn-Ny-0mK" customClass="AudioHelper" customModule="Adaptive_Audio_Layout" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="vintage-technology-music-old" width="525" height="350"/>
    </resources>
</document>
